SYNOLOGY_USERNAME1= dheerajnagpal
SYNOLOGY_PASSWORD1= Ddhiraj!3
SYNOLOGY_URL= https://dhiinternationalnas.direct.quickconnect.to:5004
SYNOLOGY_USERNAME=dhitest
SYNOLOGY_PASSWORD=DhiTest#308
SYNOLOGY_API_VERSION=2